type-pool zblnc.


constants: begin of zblnc_keyword
           , filters            type string value `$FILTERS`
           , const              type string value `$CONST`
           , for                type string value `$FOR`
           , s_for              type string value `FOR`
           , containers         type string value `$CONTAINERS`
           , select             type string value `$SELECT`
           , filter             type string value `$FILTER`
           , fields             type string value `$FIELDS`
           , clear              type string value `$CLEAR`
           , ctable             type string value `$TABLE`
           , into               type string value `$INTO`
           , s_into             type string value `INTO`
           , generate           type string value `$GENERATE`
           , custom             type string value `$CUSTOM`
           , where              type string value `$WHERE`
           , from               type string value `$FROM`
           , read               type string value `$READ`
           , with               type string value `$WITH`
           , commit             type string value `$COMMIT`
           , filterpools        type string value `$FILTER-POOLS`
           , signeddata         type string value `$SIGNEDDATA`
           , notsupress         type string value `$NOTSUPRESS`
           , zero               type string value `ZERO`
           , endfor             type string value `$ENDFOR`
           , check              type string value `$CHECK`
           , includeif          type string value `$INCLUDEIF`
           , endincludeif       type string value `$ENDINCLUDEIF`
           , nextfor            type string value `$NEXTFOR`
           , exitfor            type string value `$EXITFOR`
           , bp                 type string value `$BP`
           , cbg                type string value `$CBG`
           , stvarv             type string value `$STVARV`
           , subtract           type string value `$SUBTRACT`
           , empty_table        type string value `TABLE`
           , order              type string value `ORDER`
           , append             type string value `APPEND`
           , by                 type string value `BY`
           , nu                 type string value `NU`
           , nuk                type string value `NUK`
           , uk                 type string value `UK`
           , star               type string value `*`
           , tilde              type string value `~`
           , open_parenthesis   type string value `(`
           , close_parenthesis  type string value `)`
           , conc               type string value `&&`
           , begin              type string value `BEGIN`
           , end                type string value `END`
           , search             type string value `$SEARCH`
           , calc               type string value `$CALC`
           , dot                type string value `.`
           , as                 type string value `AS`
           , master             type string value `MASTER`
           , save               type string value `SAVE`
           , package            type string value `PACKAGE`
           , size               type string value `SIZE`
           , equal              type string value `=`
           , eq                 type string value `EQ`
           , ne                 type string value `NE`
           , lt                 type string value `LT`
           , gt                 type string value `GT`
           , le                 type string value `LE`
           , ge                 type string value `GE`
           , co                 type string value `CO`
           , cn                 type string value `CN`
           , ca                 type string value `CA`
           , na                 type string value `NA`
           , cs                 type string value `CS`
           , ns                 type string value `NS`
           , cp                 type string value `CP`
           , np                 type string value `NP`
           , is                 type string value `IS`
           , ii                 type string value `II`
           , ni                 type string value `NI`
           , between            type string value `BETWEEN`
           , bt                 type string value `BT`
           , and                type string value `AND`
           , or                 type string value `OR`
           , table              type string value `TABLE`
           , sorted             type string value `SORTED`
           , hashed             type string value `HASHED`
           , standard           type string value `STANDARD`
           , initial            type string value `INITIAL`
           , not                type string value `NOT`
           , comma              type string value `,`
           , tablefordown       type string value `$TABLE FOR DOWNLOAD`
           , end of zblnc_keyword.


 constants zblnc_default_num_task type i value 4.
